* {
    box-sizing: border-box;
    
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .materialboxed0{
      margin-top: 10px;
      margin-left: 200px ;
     
  }
  .materialboxed1{
    margin-top: 10px;
    margin-left: 200px ;
}
.materialboxed2{
    margin-left: 50px;

}
  .right{
  
      margin-right: 80px;
      margin-bottom: 40px;
  }
  .photo{
    margin-top: 20px;
      margin-right: 250px;
      float: right;
  }
  .photo2{
      margin-top: 20px;
      float: right;
      margin-right: 50px;
  }
  .viewlink{
      margin-top: 100px;
      margin-bottom: 50px;
  }

  .pdf{
    margin-left: 50px;
  }